{
    "appliance_id": "da783400-a388-4cb2-8594-f916e3a1cc10",
    "name": "ansible-cont",
    "category": "guest",
    "description": "Ubuntu is a Debian-based Linux operating system, with Unity as its default desktop environment. It is based on free software and named after the Southern African philosophy of ubuntu (literally, \"human-ness\"), which often is translated as \"humanity towards others\" or \"the belief in a universal bond of sharing that connects all humanity\".",
    "vendor_name": "Canonical",
    "vendor_url": "http://www.ubuntu.com",
    "product_name": "Ubuntu",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "symbol": "linux_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "sydasif78/ansible:ubuntu",
        "console_type": "telnet"
    }
}
